# PhotoSi.ItTest

./: PhotoSi.ItTest.MarketPlace.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  run-unittest.bat
postman/: PhotoSI.postman_collection.json
src/PhotoSi.Gateways.Bff/: Dockerfile  PhotoSi.Gateways.Bff.csproj  Program.cs  ocelot.json
src/PhotoSi.Gateways.Bff/Properties/: launchSettings.json
src/PhotoSi.Locations.Application/Models/: Location.cs
src/PhotoSi.Locations.Application/Repositories/: ILocationsRepository.cs
src/PhotoSi.Locations.Application/RequestHandlers/: CreateLocationRequestHandler.cs  DeleteLocationRequestHandler.cs  GetLocationRequestHandler.cs  GetLocationsRequestHandler.cs  UpdateLocationRequestHandler.cs
src/PhotoSi.Locations.Application/Requests/: CreateLocationRequest.cs  DeleteLocationRequest.cs  GetLocationRequest.cs  GetLocationsRequest.cs  UpdateLocationRequest.cs
src/PhotoSi.Orders.API/: Dockerfile  PhotoSi.Orders.API.csproj  Program.cs  appsettings.json
src/PhotoSi.Orders.API/Controllers/: OrdersController.cs
src/PhotoSi.Orders.API/Properties/: launchSettings.json
src/PhotoSi.Orders.Application/: PhotoSi.Orders.Application.csproj
src/PhotoSi.Orders.Application/Mappers/: MappingOrders.cs
src/PhotoSi.Orders.Application/Models/: Order.cs
src/PhotoSi.Orders.Application/Repositories/: IOrdersRepository.cs
src/PhotoSi.Orders.Application/RequestHandlers/: CreateOrderRequestHandler.cs  DeleteOrderRequestHandler.cs  GetOrderRequestHandler.cs  GetOrdersRequestHandler.cs  UpdateOrderRequestHandler.cs
src/PhotoSi.Orders.Application/Requests/: CreateOrderRequest.cs  DeleteOrderRequest.cs  GetOrderRequest.cs  GetOrdersRequest.cs  UpdateOrderRequest.cs
src/PhotoSi.Orders.Infrastracture/: PhotoSi.Orders.Infrastracture.csproj
src/PhotoSi.Orders.Infrastracture/Migrations/: 20250124153833_CreateOrder.Designer.cs  20250124153833_CreateOrder.cs  OrdersDbContextModelSnapshot.cs
src/PhotoSi.Orders.Infrastracture/Repositories/: OrdersRepository.cs
src/PhotoSi.Orders.Infrastracture/Sql/: OrderEntityTypeConfiguration.cs  OrdersDbContext.cs
src/PhotoSi.Orders.UnitTest/: OrderBaseTest.cs  PhotoSi.Orders.UnitTest.csproj
src/PhotoSi.Orders.UnitTest/Scenario/: OrderScenario.cs  ScenarioIds.cs
src/PhotoSi.Orders.UnitTest/Services/: MockOrderRepository.cs
src/PhotoSi.Orders.UnitTest/Tests/: CreateOrderRequestHandlerTest.cs  UpdateOrderRequestHandlerTest.cs
src/PhotoSi.Orders.UnitTest/Tests/RequestHandlers/: CreateOrderRequestHandlerTest.cs  DeleteOrderRequestHandlerTest.cs  GetOrderRequestHandlerTest.cs  GetOrdersRequestHandlerTest.cs  UpdateOrderRequestHandlerTest.cs
src/PhotoSi.Products.API/: Dockerfile  PhotoSi.Products.API.csproj  Program.cs  appsettings.json
src/PhotoSi.Products.API/Controllers/: ProductsController.cs
src/PhotoSi.Products.API/Properties/: launchSettings.json
src/PhotoSi.Products.Application/: PhotoSi.Products.Application.csproj
src/PhotoSi.Products.Application/Mappers/: MappingProducts.cs
src/PhotoSi.Products.Application/Models/: Product.cs
src/PhotoSi.Products.Application/Repositories/: IProductsRepository.cs
src/PhotoSi.Products.Application/RequestHandlers/: CreateProductRequestHandler.cs  DeleteProductRequestHandler.cs  GetProductRequestHandler.cs  GetProductsRequestHandler.cs  UpdateProductRequestHandler.cs
src/PhotoSi.Products.Application/Requests/: CreateProductRequest.cs  DeleteProductRequest.cs  GetProductRequest.cs  GetProductsRequest.cs  UpdateProductRequest.cs
src/PhotoSi.Products.Infrastracture/: PhotoSi.Products.Infrastracture.csproj
src/PhotoSi.Products.Infrastracture/Migrations/: 20250124154007_CreateProducts.Designer.cs  20250124154007_CreateProducts.cs  ProductsDbContextModelSnapshot.cs
src/PhotoSi.Products.Infrastracture/Repositories/: ProductsRepository.cs
src/PhotoSi.Products.Infrastracture/Sql/: ProductEntityTypeConfiguration.cs  ProductsDbContext.cs
src/PhotoSi.Products.UnitTest/: PhotoSi.Products.UnitTest.csproj  ProductBaseTest.cs
src/PhotoSi.Products.UnitTest/Scenario/: ProductsScenario.cs  ScenarioIds.cs
src/PhotoSi.Products.UnitTest/Services/: MockProductsRepository.cs
src/PhotoSi.Products.UnitTest/Tests/RequestHandlers/: CreateProductRequestHandlerTest.cs  (+4 more)
src/PhotoSi.Users.API/: Dockerfile  PhotoSi.Users.API.csproj  Program.cs  appsettings.json
src/PhotoSi.Users.API/Controllers/: LocationsController.cs  UserController.cs
src/PhotoSi.Users.API/Properties/: launchSettings.json
src/PhotoSi.Users.Application/: PhotoSi.Users.Application.csproj
src/PhotoSi.Users.Application/Mappers/: MappingUser.cs
src/PhotoSi.Users.Application/Models/: Location.cs  User.cs
src/PhotoSi.Users.Application/Repositories/: ILocationsRepository.cs  IUsersRepository.cs
src/PhotoSi.Users.Application/RequestHandlers/: CreateLocationRequestHandler.cs  CreateUserRequestHandler.cs  DeleteLocationRequestHandler.cs  DeleteUserRequestHandler.cs  GetLocationRequestHandler.cs  GetLocationsRequestHandler.cs  GetUserRequestHandler.cs  GetUsersRequestHandler.cs  UpdateLocationRequestHandler.cs  UpdateUserRequestHandler.cs
src/PhotoSi.Users.Application/Requests/: CreateLocationRequest.cs  CreateUserRequest.cs  DeleteLocationRequest.cs  DeleteUserRequest.cs  GetLocationRequest.cs  GetLocationsRequest.cs  GetUserRequest.cs  GetUsersRequest.cs  UpdateLocationRequest.cs  UpdateUserRequest.cs
src/PhotoSi.Users.Infrastracture/: PhotoSi.Users.Infrastracture.csproj
src/PhotoSi.Users.Infrastracture/Migrations/: 20250124144638_CreateUser.Designer.cs  20250124144638_CreateUser.cs  UsersDbContextModelSnapshot.cs
src/PhotoSi.Users.Infrastracture/Repositories/: LocationsRepository.cs  UsersRepository.cs
src/PhotoSi.Users.Infrastracture/Sql/: LocationEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UsersDbContext.cs
src/PhotoSi.Users.UnitTest/: PhotoSi.Users.UnitTest.csproj  UserBaseTest.cs
src/PhotoSi.Users.UnitTest/Scenario/: ScenarioIds.cs  UserScenario.cs
src/PhotoSi.Users.UnitTest/Services/: MockLocationsRepository.cs  MockUsersRepository.cs
(+10 files in other folders)
