<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.9.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PhotoSi.Users.Application\PhotoSi.Users.Application.csproj" />
	</ItemGroup>
</Project>
